# Emuratch

./: .editorconfig  .gitignore  Application.cs  CONTRIBUTING.md  Emuratch.csproj  Emuratch.sln  Emuratch.slnx  LICENSE  Mac-fix-libgdiplus.sh  NOTICES.txt  Program.cs  Project.sb3  README.md  every block.json  every blocks.sb3  project.json  プロジェクト.sb3
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  dotnet.yml  pull-request.yml
Core/: Application.cs  Block.cs  Costume.cs  Importer.cs  Project.cs  Render.cs  Settings.cs  Sound.cs  Sprite.cs  Unloadable.cs  Variable.cs
Core/Crossplatform/: ConsoleDialogService.cs  DialogServiceFactory.cs  GtkDialogService.cs  IDialogService.cs  LinuxDialogService.cs  MacOSDialogService.cs  WindowsDialogService.cs
Core/Overlay/: Message.cs  OverlayRender.cs
Core/Project/: Comment.cs  Costume.cs  List.cs  Meta.cs  Project.cs  Sound.cs  Sprite.cs  Variable.cs
Core/Render/: Emurender.cs  RenderType.cs
Core/Scratch/: Comment.cs  Costume.cs  List.cs  Meta.cs  Monitor.cs  Project.cs  Sound.cs  Sprite.cs  Variable.cs
Core/Turbowarp/: Configuration.cs
Core/vm/: Block.cs  Core.cs  Executer.cs  Interpreter.cs  Runner.cs  Thread.cs
Project/: project.json
Project.sb3 Emuratch/: project.json
src/: Application.cs
src/Core/: Emuratch.Core.csproj  Settings.cs
src/Core/Crossplatform/: DialogServiceFactory.cs
src/Core/Overlay/: Message.cs
src/Core/Render/: Emurender.cs
src/Core/Scratch/: Costume.cs  Monitor.cs  Project.cs  Sprite.cs  Variable.cs
src/Core/vm/: Block.cs  IRunner.cs  Interpreter.cs  Runner.cs  Thread.cs
src/Emuratch/: Application.cs  Emuratch.csproj  Program.cs
src/Emuratch.Core/: Emuratch.Core.csproj
src/Emuratch.Core.Test/: Emuratch.Core.Test.csproj  InterpreterTest.cs  NumberTest.cs  ProjectTest.cs  UnitTest1.cs
src/Emuratch.Core.Test/Projects/LoadTest/: project.json
src/Emuratch.Core/Render/: IRender.cs  NullRender.cs  RenderUtility.cs
src/Emuratch.Core/Scratch/: Comment.cs  Costume.cs  List.cs  Meta.cs  Monitor.cs  Project.cs  Sound.cs  Sprite.cs  Variable.cs
src/Emuratch.Core/Turbowarp/: Configuration.cs
src/Emuratch.Core/Utils/: BoundingBox.cs  Number.cs  Unloadable.cs
src/Emuratch.Core/vm/: Block.cs  IRunner.cs  Interpreter.cs  Thread.cs
src/Emuratch.Render/: Emuratch.Render.csproj  RaylibRender.cs
src/Emuratch.UI/: Emuratch.UI.csproj
src/Emuratch.UI/Crossplatform/: ConsoleDialogService.cs  DialogServiceFactory.cs  GtkDialogService.cs  IDialogService.cs  WindowsDialogService.cs
src/Render/: Emuratch.Render.csproj  NullRender.cs  RaylibRender.cs
src/UI/: Application.cs  Emuratch.UI.csproj  Program.cs
src/UI/Crossplatform/: DialogServiceFactory.cs  WindowsDialogService.cs
プロジェクト.sb3 Emuratch/: project.json
