<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <StartupObject>Emuratch.Program</StartupObject>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="6.1.1" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <EditorConfigFiles Remove="S:\Workspace\Csharp\raylib\Emuratch\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="S:\Workspace\Csharp\raylib\Emuratch\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\research\" />
  </ItemGroup>

</Project>
