<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.OperatingSystem]::IsWindows())">
    <DefineConstants>_WINDOWS_</DefineConstants>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net9.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.OperatingSystem]::IsMacOS())">
    <DefineConstants>_MACOS_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.OperatingSystem]::IsLinux())">
    <DefineConstants>_LINUX_</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
    <ProjectReference Include="../Emuratch.Render/Emuratch.Render.csproj" />
    <ProjectReference Include="../Emuratch.Core/Emuratch.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>